.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/edwardkim/Desktop/GitHub/project_v2/include",
                "/Users/edwardkim/Desktop/GitHub/project_v2/src",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/cores/arduino",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/variants/standard",
                "/Users/edwardkim/Desktop/GitHub/project_v2/.pio/libdeps/uno/StandardCplusplus",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/edwardkim/Desktop/GitHub/project_v2/include",
                    "/Users/edwardkim/Desktop/GitHub/project_v2/src",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/variants/standard",
                    "/Users/edwardkim/Desktop/GitHub/project_v2/.pio/libdeps/uno/StandardCplusplus",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60105",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "/Users/edwardkim/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/edwardkim/Desktop/GitHub/project_v2/include",
                "/Users/edwardkim/Desktop/GitHub/project_v2/src",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/cores/arduino",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/variants/standard",
                "/Users/edwardkim/Desktop/GitHub/project_v2/.pio/libdeps/uno/WiFi/src",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/edwardkim/Desktop/GitHub/project_v2/include",
                    "/Users/edwardkim/Desktop/GitHub/project_v2/src",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/variants/standard",
                    "/Users/edwardkim/Desktop/GitHub/project_v2/.pio/libdeps/uno/WiFi/src",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60105",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "/Users/edwardkim/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -12,7 +12,7 @@
                 "/Users/edwardkim/Desktop/GitHub/project_v2/src",
                 "/Users/edwardkim/.platformio/packages/framework-arduino-avr/cores/arduino",
                 "/Users/edwardkim/.platformio/packages/framework-arduino-avr/variants/standard",
-                "/Users/edwardkim/Desktop/GitHub/project_v2/.pio/libdeps/uno/StandardCplusplus",
+                "/Users/edwardkim/Desktop/GitHub/project_v2/.pio/libdeps/uno/WiFi/src",
                 "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                 "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                 "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
@@ -27,7 +27,7 @@
                     "/Users/edwardkim/Desktop/GitHub/project_v2/src",
                     "/Users/edwardkim/.platformio/packages/framework-arduino-avr/cores/arduino",
                     "/Users/edwardkim/.platformio/packages/framework-arduino-avr/variants/standard",
-                    "/Users/edwardkim/Desktop/GitHub/project_v2/.pio/libdeps/uno/StandardCplusplus",
+                    "/Users/edwardkim/Desktop/GitHub/project_v2/.pio/libdeps/uno/WiFi/src",
                     "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                     "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                     "/Users/edwardkim/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
